   div.crm-pdf-subheader_1 {
        table {
            page-break-before: auto;
            margin-top: 1em;
            width: 100%;
           td:nth-child(1) {
                width: 60%;
                text-align: left;
                font-weight: bold;
            }

            td:nth-child(2) {
                width: 8%;
                text-align: center;
            }

            td:nth-child(3) {
                text-align: right;
                width: 16%;
            }

            td:nth-child(4) {
                text-align: right;
                width: 16%;
            }
        }
    }
    div.crm-pdf-subrows_1 {
        table {
            page-break-before: auto;
            width: 100%;
           td:nth-child(1) {
                width: 60%;
                text-align: left;
            }

            td:nth-child(2) {
                width: 8%;
                text-align: center;
                vertical-align: text-top;
            }

            td:nth-child(3) {
                text-align: right;
                width: 16%;
                vertical-align: text-top;
            }

            td:nth-child(4) {
                text-align: right;
                width: 16%;
                vertical-align: text-top;
            }
        }
    }
    div.crm-pdf-subrows_2 {
        table {
            page-break-before: auto;
            width: 100%;
           td:nth-child(1) {
                padding-left: 0.5em;
                width: 20%;
                text-align: left;
                vertical-align: text-top;
            }

            td:nth-child(2) {
                width: 10%;
                text-align: left;
                vertical-align: text-top;
            }

            td:nth-child(3) {
                width: 38%;
                text-align: left;
            }
            td:nth-child(4) {
                text-align: right;
                width: 16%;
                vertical-align: text-top;
            }

            td:nth-child(5) {
                text-align: right;
                width: 16%;
                vertical-align: text-top;
            }
        }
    }
    div.crm-pdf-subsum_1 {
        table {
            page-break-before: auto;
            width: 100%;
           td:nth-child(1) {
                width: 40%;
                text-align: left;
                font-size: 8pt;
            }

            td:nth-child(2) {
                width: 28%;
                text-align: right;
                vertical-align: text-top;
            }

            td:nth-child(3) {
                text-align: right;
                width: 16%;
                vertical-align: text-top;
            }

            td:nth-child(4) {
                text-align: right;
                width: 16%;
                vertical-align: text-top;
            }
        }
    }